$red: hsl(0, 100%, 74%)
$green: hsl(154, 59%, 51%)
$blue: hsl(248, 32%, 49%)
$darkBlue: hsl(249, 10%, 26%)
$grayishBlue: hsl(246, 25%, 77%)
$fontSize: 16px
$regular: 400
$medium: 500
$semiBold: 600
$bold: 700
$fontFamily: 'Poppins', sans-serif
