@use "var" as a
@use "reset"
@use "mixin"
@use "sass:color"

body
    font-family: a.$fontFamily
    font-size: a.$fontSize
    background: url('../images/bg-intro-desktop.png') repeat a.$red
    color: #fff
    height: 100vh
    width: 80%
    margin: 0 auto
.grid-container
    display: grid
    display: -ms-grid
    grid-template-columns: 1fr 1fr
    -ms-grid-columns: 1fr 1fr
    align-items: center
    .grid
        margin: 1rem
        padding: 1rem
        &>h1
            line-height: 1.1
            font-size: calc( a.$fontSize * 3 )
            margin-bottom: 1.5rem
        .header-card
            background-color: a.$blue
            text-align: center
            padding: 1rem
            border-radius: .5rem
            font-size: .8rem
            margin-bottom: 1.5rem
            @include mixin.boxShadow(a.$darkBlue)
            .bold
                font-weight: a.$semiBold

.card
    background-color: #fff
    padding: 2rem
    border-radius: .5rem
    @include mixin.boxShadow(a.$darkBlue)
    .register-form
        display: flex
        flex-direction: column
        input
            margin-bottom: 1rem
            padding: 1rem
            border: 2px solid a.$grayishBlue
            border-radius: .3rem
            outline: none
            font-weight: a.$semiBold
            font-size: 1.1rem
            &:focus
                border: 2px solid a.$darkBlue
                outline: none
            &::placeholder
                font-weight: a.$bold
                font-size: calc( a.$fontSize - 4px )
            &:last-child
                background-color: a.$green
                border: none
                color: #fff
                cursor: pointer
                text-transform: uppercase
                letter-spacing: 2px
                font-weight: a.$semiBold
                @include mixin.boxShadow(a.$green)
                &:hover
                    background-color: color.adjust(a.$green, $lightness: 20%)
    .terms-text
        color: a.$grayishBlue
        font-size: .6rem
        text-align: center
        font-weight: a.$semiBold
        .terms-link
            color: a.$red
            text-decoration: none
.errorMsg
    color: a.$red
    text-align: right
    font-size: 0.7rem
    font-style: italic
    margin-top: -15px
    margin-bottom: 1rem
    font-weight: a.$semiBold

.error-container
    position: relative
.failure-icon
    width: 1.4rem
    position: absolute
    right: 10px
    top: -55px
    display: none

@media screen and (max-width: 750px)
    .attribution
        width: 100vw
        margin-top: 1rem
    body
        margin: 0
    .grid-container
        grid-template-columns: 1fr
        width: 100vw
        .grid
            margin: 0
            padding: 0
            width: 90%
            margin: 0 auto
            &:first-of-type
                text-align: center
                margin-bottom: 2rem
                & > h1
                    font-size: 1.5rem
                    width: 70vw
                    margin: 5rem auto 1.5rem auto
                    line-height: 1.3
            .header-card
                padding: 1rem 5rem
            .card
                .register-form
                    input
                        &:last-child
                            font-size: .8rem
